@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

.headerMain_grid,
.headerMain__content_grid,
.headerMain__buttons,
.portfolioSection_grid,
.portfolioSection__item_grid,
.buttonCase,
.buttonCase__button,
.container_grid,
.button,
.formSection form,
.blogHome_grid,
.blogHome__link_grid,
.blogHome__link__content
  display: grid

.button
  background-color: $accent
  border: 2px solid #fff
  border-radius: 2px
  box-shadow: 0 0 .5px rgba(0,0,0,.5)
  color:#fff
  text-decoration: none
  display: inline-grid
  margin: 0 .5rem
  padding: .3rem 1rem
  vertical-align: middle
  line-height: 1.5

  &:hover
    background-color: darken($accent, 5%)
    cursor: pointer

input, textarea
  border: none
  font-family: Arial, sans-serif
  outline: none
  padding: 1rem 1.3rem
  transition: background-color .28s ease
  width: 100%

  &:focus
    background-color: $light

.headerMain
  align-content: center
  background-size: cover
  background-position: center
  min-height: 100vh
  padding: 3rem;
  position: relative
  width: 100%

  &::before
    background-color: $dark
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: .88

  &__content
    color: #fff
    font-family: 'intro-grid'
    padding: 0rem $gutter
    text-align: center
    z-index: 1

    h1
      font-size: 3rem

  &__buttons
    font-size: 1.7rem
    text-align: center
    z-index: 1
    grid-template-columns: repeat(2, 1fr)
    grid-gap: .8rem
    margin: 0 auto
    padding: .8rem

    &__button
      background-color: $accent
      border: 2px solid #fff
      border-radius: 2px
      box-shadow: 0 0 .5px rgba(0,0,0,.5)
      color:#fff
      text-decoration: none
      width: 10rem;
      display: inline-grid
      margin: 0 .5rem
      padding: .1rem 1rem

      &:hover
        background-color: darken($accent, 5%)

      &_button-grey
        background-color: $grey

        &:hover
          background-color: lighten($grey, 5%)


.portfolioSection
  grid-gap: .8rem
  grid-template-columns: repeat(4, 1fr)
  padding: .8rem

  &__item
    background-size: cover
    background-position: center
    min-height: 32vh
    text-align: center
    align-content: center
    padding: $gutter
    font-size: 1.4rem
    font-weight: 800
    color: #fff
    position: relative
    transition: color .5s ease
    cursor: pointer

    &:hover
      color: $accent

      &::before
        opacity: .88

    &::before
      background-color: $dark
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: .63
      transition: opacity .5s ease

    >*
      z-index: 1

    &:nth-child(1)
      grid-column: 1/3

    &:nth-child(5)
      grid-column: 2/4

    &:nth-child(6)
      grid-column: 4
      grid-row: 2/4

.buttonCase
  grid-column: 2/4
  text-align: center

  &__button
    background-color: $accent
    border: 2px solid #fff
    border-radius: 2px
    box-shadow: 0 0 1.5px rgba(0,0,0,.8)
    color:#fff
    font-size: 1.7rem
    text-decoration: none
    margin: .5rem
    padding: .3rem 1rem
    text-align: center

    &:hover
      background-color: darken($accent, 5%)

section
  max-width: 100%
  margin: 0 auto

.container
  max-width: 94%
  margin: 0 auto
  padding: 0 $gutter

.landingSection
  padding: 4rem

  h2
    font-size: 2rem
    font-weight: 800
    color: $dark
    line-height: 1.3

.sectionOne
  background-color: $light
  .container
    grid-template-columns: 1fr 1fr

    &__left
      border-right: 1px solid #dadada
      font-size: 1.2rem
      padding: 3rem 3rem 3rem 0

      h2
        margin-top: 0

    &__right
      padding-left: 2rem

.formSection
  background-color: $dark
  padding: 3rem 0

  form
    grid-gap: $gutter
    grid-template-columns: repeat(4, 1fr)

  input
    background-color: lighten($dark, 8%)
    font-style: italic

    &:hover
      cursor: pointer

    &:focus
      background-color: $light

    &::placeholder
      color: lighten($dark, 26%)

  button
    font-size: 1.4rem
    margin: 0 auto
    padding: .4rem 1rem
    width: 100%


.blogSection
  h2
    margin: 0 0 2.6rem

.blogHome
  grid-gap: $gutter
  grid-template-columns: repeat(4, 1fr)

  .buttonCase
    margin-bottom: -2rem

  &__link
    color: #262626
    background-color: #f7f7f7
    font-size: .88rem
    text-decoration: none
    grid-template-rows: 1fr 1fr
    transition: background-color .26s ease
    overflow: hidden

    &:nth-child(3)
      grid-column: 3/5

    &:nth-child(4)
      grid-column: 1/3


    &:hover
      background-color: $light

      h4
        color: $dark

      .blogHome__link__img
        transform: scale(1.07) translateY(-.5rem)

    &__img
      background-size: cover
      background-position: center
      height: 15rem
      transition: transform .26s ease

    &__content
      padding: .8rem 1.7rem
      text-align: center
      align-content: center

      h4
        color: #626262
        font-size: 1.1rem
        line-height: 1.1
        margin: 0
        transition: color .26s ease

      p
        margin-top: 1.7rem
        margin-bottom: 0


.homeFooter
  background-color: darken($dark, 8%)
  color: #4e5355
  padding: 4rem 0
  text-align: center

  &__logo
    font-family: intro-grid
    font-size: 1.52rem
    line-height: 1.16

    span
      color: #707476
      font-size: 1.84rem
      display: block

  &__copy
    color: #494D50
    font-size: 1.36rem
    font-weight: 700
    margin-top: 1.52rem


@import "media" // Всегда в конце
